Panacea.Frontend/MainWindow.xaml

<Window x:Class="Panacea.Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panacea.Frontend"
        mc:Ignorable="d"
        Title="Panacea" Height="600" Width="800">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Name="ButtonFileOpenVfs" Click="ButtonFileOpenVfs_OnClick" Header="Open VFS...">
                    <MenuItem.Icon><TextBlock FontFamily="Segoe UI Symbol">&#xE197;</TextBlock></MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open directory..."/>
                <Separator/>
                <MenuItem Name="ButtonFileExit" Click="ButtonFileExit_OnClick" Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Name="ButtonHelpVisitGitHub" Click="ButtonHelpVisitGitHub_OnClick" Header="Visit GitHub page"/>
                <MenuItem Header="About Panacea"/>
            </MenuItem>
        </Menu>
        <DockPanel Grid.Row="1" Name="MainContainer">
            <DockPanel.Resources>
                <Style TargetType="{x:Type DockPanel}">
                    <Setter Property="Margin" Value="10,10,10,10"/>
                </Style>
            </DockPanel.Resources>
            
            <TreeView
                      DockPanel.Dock="Left"
                      MinWidth="200px"
                      Name="VfsTreeView"
                      SelectedItemChanged="TreeViewVfs_OnSelectedItemChanged"
                      PreviewMouseRightButtonDown="TreeViewVfs_OnPreviewMouseRightButtonDown">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:VfsTreeItem}" ItemsSource="{Binding Children}" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15px"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontFamily="Segoe UI Symbol" Text="{Binding Icon}">
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="TextBlock.Foreground" Value="{Binding IconColour}"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding Name}"/>
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            
            <ContentControl>
                <Grid Name="VfsDetailsPanel" DockPanel.Dock="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30px"/>
                        <RowDefinition Height="5px"/>
                        <RowDefinition Height="30px"/>
                        <RowDefinition Height="20px"/>
                        <RowDefinition Height="30px"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
                    <TextBox Name="DetailsNameTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding Name}">
                    </TextBox>
                    <Label Grid.Row="2" Grid.Column="0" Content="Size"/>
                    <TextBox Name="DetailsSizeTextBox" Grid.Column="1" Grid.Row="2" Text="985"/>
                    <Button Grid.Row="4" Name="DetailsSaveButton" Grid.Column="1" Content="Save changes" Click="DetailsSaveButton_OnClick"/>
                </Grid>
            </ContentControl>
        </DockPanel>
    </Grid>
</Window>
